spring.application.name=07-SpringDataJpa-MultipleDatabases

# Details for DB1 Connection (H2)
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=admin
spring.datasource.h2.password=admin@123
spring.h2.console.enabled=true
# Uncomment the following line if you want to specify the database platform for H2
# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Details for DB2 Connection (MySQL)
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/SPRINGBOOT
spring.datasource.mysql.username=root
spring.datasource.mysql.password=Ayush123@
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# General JPA Properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true