spring.application.name=20-RESTAPI-XMLJson

spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGBOOT
spring.datasource.username=root
spring.datasource.password=Ayush123@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true