spring.application.name=10-SpringDataJpa-Many2ManyRelationship

spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGBOOT
spring.datasource.username=root
spring.datasource.password=Ayush123@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true