spring.application.name=13-SpringWebMvc-Session

spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGBOOT
spring.datasource.username=root
spring.datasource.password=Ayush123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090