spring.application.name=05-SpringBoot-SpringDataJpa

#Database Properties

spring.datasource.url=jdbc:mysql://localhost:3306/SPRINGBOOT?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ayush123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

